VITE_SUPABASE_PROJECT_ID="ezzqrkckcbhhaadrjyps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6enFya2NrY2JoaGFhZHJqeXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTM3NDQsImV4cCI6MjA4MDQyOTc0NH0.-e338x2rzUQ9E0GWmiaHnSpjPTzwglie7Vw9rAyLal4"
VITE_SUPABASE_URL="https://ezzqrkckcbhhaadrjyps.supabase.co"
